VITE_SUPABASE_PROJECT_ID="vvwljnsaiibjhtbnccud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2xqbnNhaWliamh0Ym5jY3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTM1ODEsImV4cCI6MjA4NDc2OTU4MX0.ChYTtylXr_EZUBkMBn7NvTJr_1-HtbYzp4Ef_NgPk4I"
VITE_SUPABASE_URL="https://vvwljnsaiibjhtbnccud.supabase.co"
